object Form1: TForm1
  Left = 192
  Top = 125
  BorderStyle = bsDialog
  Caption = #1042#1072#1088#1080#1072#1085#1090' 3'
  ClientHeight = 179
  ClientWidth = 259
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Memo1: TMemo
    Left = 8
    Top = 8
    Width = 241
    Height = 129
    Lines.Strings = (
      'Memo1')
    TabOrder = 0
  end
  object Button1: TButton
    Left = 48
    Top = 144
    Width = 201
    Height = 25
    Caption = #1042#1099#1073#1088#1072#1090#1100' '#1092#1072#1081#1083' '#1080' '#1087#1086#1076#1089#1095#1080#1090#1072#1090#1100
    TabOrder = 1
    OnClick = Button1Click
  end
  object od: TOpenDialog
    Filter = '*.pas|*.pas'
    Left = 8
    Top = 144
  end
end
