object Form1: TForm1
  Left = 192
  Top = 124
  BorderStyle = bsDialog
  Caption = #1042#1072#1088#1080#1072#1085#1090' 24'
  ClientHeight = 242
  ClientWidth = 209
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 8
    Top = 8
    Width = 92
    Height = 13
    Caption = #1048#1089#1093#1086#1076#1085#1099#1081' '#1084#1072#1089#1089#1080#1074
  end
  object Label2: TLabel
    Left = 8
    Top = 208
    Width = 14
    Height = 13
    Caption = 'N='
  end
  object StringGrid1: TStringGrid
    Left = 8
    Top = 24
    Width = 193
    Height = 145
    DefaultColWidth = 35
    FixedCols = 0
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing]
    TabOrder = 0
  end
  object Button1: TButton
    Left = 8
    Top = 176
    Width = 193
    Height = 25
    Caption = #1057#1076#1077#1083#1072#1090#1100' '#1087#1077#1088#1077#1089#1090#1072#1085#1086#1074#1082#1091
    TabOrder = 1
    OnClick = Button1Click
  end
  object Edit1: TEdit
    Left = 24
    Top = 208
    Width = 97
    Height = 21
    TabOrder = 2
    Text = '5'
  end
  object Button2: TButton
    Left = 128
    Top = 208
    Width = 75
    Height = 25
    Caption = #1048#1079#1084#1077#1085#1080#1090#1100
    TabOrder = 3
    OnClick = Button2Click
  end
end
