object Form1: TForm1
  Left = 192
  Top = 124
  Width = 313
  Height = 199
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 216
    Top = 8
    Width = 11
    Height = 13
    Caption = 'x='
  end
  object StringGrid1: TStringGrid
    Left = 8
    Top = 8
    Width = 201
    Height = 49
    DefaultColWidth = 35
    FixedCols = 0
    RowCount = 1
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goTabs]
    TabOrder = 0
  end
  object Button1: TButton
    Left = 216
    Top = 32
    Width = 75
    Height = 25
    Caption = 'Go'
    TabOrder = 1
    OnClick = Button1Click
  end
  object Memo1: TMemo
    Left = 8
    Top = 64
    Width = 201
    Height = 89
    TabOrder = 2
  end
  object Edit1: TEdit
    Left = 232
    Top = 8
    Width = 57
    Height = 21
    TabOrder = 3
    Text = '4'
  end
end
