object Form1: TForm1
  Left = 192
  Top = 126
  Width = 190
  Height = 172
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 16
    Top = 0
    Width = 9
    Height = 17
    Caption = 'M'
  end
  object Label2: TLabel
    Left = 16
    Top = 24
    Width = 8
    Height = 13
    Caption = 'N'
  end
  object Label3: TLabel
    Left = 8
    Top = 80
    Width = 23
    Height = 13
    Caption = #1053#1054#1050
  end
  object Label4: TLabel
    Left = 8
    Top = 104
    Width = 25
    Height = 13
    Caption = #1053#1054#1044
  end
  object Edit1: TEdit
    Left = 40
    Top = 0
    Width = 121
    Height = 21
    TabOrder = 0
    Text = 'Edit1'
  end
  object Edit2: TEdit
    Left = 40
    Top = 24
    Width = 121
    Height = 21
    TabOrder = 1
    Text = 'Edit2'
  end
  object Button1: TButton
    Left = 64
    Top = 48
    Width = 75
    Height = 25
    Caption = 'Go'
    TabOrder = 2
    OnClick = Button1Click
  end
  object Edit3: TEdit
    Left = 40
    Top = 80
    Width = 121
    Height = 21
    TabOrder = 3
  end
  object Edit4: TEdit
    Left = 40
    Top = 104
    Width = 121
    Height = 21
    TabOrder = 4
  end
end
