object Form1: TForm1
  Left = 198
  Top = 142
  BorderStyle = bsDialog
  Caption = #1042#1072#1088#1080#1072#1085#1090' 25'
  ClientHeight = 273
  ClientWidth = 481
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 8
    Top = 8
    Width = 68
    Height = 13
    Caption = #1057#1087#1080#1089#1086#1082' '#1090#1086#1095#1077#1082
  end
  object Label2: TLabel
    Left = 8
    Top = 216
    Width = 90
    Height = 13
    Caption = #1050#1086#1083#1080#1095#1077#1089#1090#1074#1086' '#1090#1086#1095#1077#1082
  end
  object Label3: TLabel
    Left = 224
    Top = 8
    Width = 195
    Height = 13
    Caption = #1058#1086#1095#1082#1080' '#1089' '#1084#1072#1082#1089#1080#1084#1072#1083#1100#1085#1099#1084' '#1088#1072#1089#1089#1090#1086#1103#1085#1080#1077#1084':'
  end
  object Button1: TButton
    Left = 8
    Top = 184
    Width = 209
    Height = 25
    Caption = #1054#1090#1086#1073#1088#1072#1090#1100' '#1089' '#1084#1072#1082#1089' '#1088#1072#1089#1089#1090#1086#1103#1085#1080#1077#1084
    TabOrder = 0
    OnClick = Button1Click
  end
  object StringGrid1: TStringGrid
    Left = 8
    Top = 24
    Width = 209
    Height = 153
    ColCount = 2
    DefaultColWidth = 35
    FixedCols = 0
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing]
    TabOrder = 1
  end
  object Edit1: TEdit
    Left = 104
    Top = 216
    Width = 49
    Height = 21
    TabOrder = 2
    Text = '5'
  end
  object Button2: TButton
    Left = 8
    Top = 240
    Width = 209
    Height = 25
    Caption = #1048#1079#1084#1077#1085#1080#1090#1100' '#1082#1086#1083#1080#1095#1077#1089#1090#1074#1086
    TabOrder = 3
    OnClick = Button2Click
  end
  object Memo1: TMemo
    Left = 224
    Top = 24
    Width = 249
    Height = 241
    ReadOnly = True
    TabOrder = 4
  end
end
