object Form1: TForm1
  Left = 192
  Top = 125
  Width = 371
  Height = 223
  Caption = #1042#1072#1088#1080#1072#1085#1090' 6'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object StringGrid1: TStringGrid
    Left = 16
    Top = 16
    Width = 329
    Height = 49
    DefaultColWidth = 35
    FixedCols = 0
    RowCount = 1
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing]
    TabOrder = 0
  end
  object BitBtn1: TBitBtn
    Left = 16
    Top = 152
    Width = 153
    Height = 25
    Caption = #1047#1072#1087#1086#1083#1085#1080#1090#1100' '#1084#1072#1089#1089#1080#1074
    TabOrder = 1
    OnClick = BitBtn1Click
  end
  object BitBtn2: TBitBtn
    Left = 184
    Top = 152
    Width = 161
    Height = 25
    Caption = #1054#1087#1088#1077#1076#1077#1083#1080#1090#1100
    TabOrder = 2
    OnClick = BitBtn2Click
  end
  object Memo1: TMemo
    Left = 16
    Top = 72
    Width = 329
    Height = 65
    Lines.Strings = (
      'Memo1')
    TabOrder = 3
  end
end
