object Form1: TForm1
  Left = 147
  Top = 153
  Width = 176
  Height = 146
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 8
    Top = 8
    Width = 8
    Height = 13
    Caption = 'N'
  end
  object Label2: TLabel
    Left = 8
    Top = 72
    Width = 9
    Height = 13
    Caption = 'M'
  end
  object Edit1: TEdit
    Left = 24
    Top = 8
    Width = 121
    Height = 21
    TabOrder = 0
    Text = '1337'
  end
  object Button1: TButton
    Left = 48
    Top = 40
    Width = 75
    Height = 25
    Caption = 'Go'
    TabOrder = 1
    OnClick = Button1Click
  end
  object Edit2: TEdit
    Left = 24
    Top = 72
    Width = 121
    Height = 21
    TabOrder = 2
  end
end
