object Form1: TForm1
  Left = 0
  Top = 0
  Caption = #1057#1086#1088#1090#1080#1088#1086#1074#1082#1072' '#1087#1091#1079#1099#1088#1100#1082#1086#1084
  ClientHeight = 160
  ClientWidth = 311
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 8
    Top = 8
    Width = 159
    Height = 13
    Caption = #1050#1086#1083#1080#1095#1077#1089#1090#1074#1086' '#1101#1083#1077#1084#1077#1085#1090#1086#1074' '#1084#1072#1089#1089#1080#1074#1072
  end
  object StringGrid1: TStringGrid
    Left = 0
    Top = 36
    Width = 307
    Height = 53
    ColCount = 1
    DefaultColWidth = 24
    FixedCols = 0
    RowCount = 1
    FixedRows = 0
    TabOrder = 0
  end
  object SpinEdit1: TSpinEdit
    Left = 186
    Top = 8
    Width = 121
    Height = 22
    MaxValue = 100
    MinValue = 1
    TabOrder = 1
    Value = 1
    OnChange = SpinEdit1Change
  end
  object Button1: TButton
    Left = 86
    Top = 95
    Width = 129
    Height = 25
    Caption = #1047#1072#1087#1086#1083#1085#1080#1090#1100' '#1084#1072#1089#1089#1080#1074
    TabOrder = 2
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 86
    Top = 126
    Width = 129
    Height = 25
    Caption = #1042#1099#1087#1086#1083#1085#1080#1090#1100' '#1089#1086#1088#1090#1080#1088#1086#1074#1082#1091
    TabOrder = 3
    OnClick = Button2Click
  end
end
