object Form1: TForm1
  Left = 192
  Top = 125
  BorderStyle = bsDialog
  Caption = #1042#1072#1088#1080#1072#1085#1090' 26'
  ClientHeight = 313
  ClientWidth = 281
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object StringGrid1: TStringGrid
    Left = 8
    Top = 8
    Width = 265
    Height = 129
    ColCount = 4
    FixedCols = 0
    FixedRows = 0
    TabOrder = 0
  end
  object StringGrid2: TStringGrid
    Left = 8
    Top = 144
    Width = 265
    Height = 129
    ColCount = 4
    FixedCols = 0
    FixedRows = 0
    TabOrder = 1
  end
  object BitBtn1: TBitBtn
    Left = 8
    Top = 280
    Width = 121
    Height = 25
    Caption = #1047#1072#1087#1086#1083#1085#1080#1090#1100' '#1084#1072#1089#1089#1080#1074' 1'
    TabOrder = 2
    OnClick = BitBtn1Click
  end
  object BitBtn2: TBitBtn
    Left = 144
    Top = 280
    Width = 123
    Height = 25
    Caption = #1056#1072#1079#1076#1077#1083#1080#1090#1100
    TabOrder = 3
    OnClick = BitBtn2Click
  end
end
