object Form1: TForm1
  Left = 192
  Top = 124
  BorderStyle = bsDialog
  Caption = #1042#1072#1088#1080#1072#1085#1090' 28'
  ClientHeight = 345
  ClientWidth = 353
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 8
    Top = 8
    Width = 83
    Height = 13
    Caption = #1048#1089#1093#1086#1076#1085#1099#1081' '#1092#1072#1081#1083':'
  end
  object Label2: TLabel
    Left = 8
    Top = 160
    Width = 126
    Height = 13
    Caption = #1055#1088#1077#1086#1073#1088#1072#1079#1086#1074#1072#1085#1085#1099#1081' '#1092#1072#1081#1083':'
  end
  object Memo1: TMemo
    Left = 8
    Top = 24
    Width = 337
    Height = 129
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object Memo2: TMemo
    Left = 8
    Top = 176
    Width = 337
    Height = 129
    ScrollBars = ssVertical
    TabOrder = 1
  end
  object Button1: TButton
    Left = 200
    Top = 312
    Width = 147
    Height = 25
    Caption = #1047#1072#1084#1077#1085#1080#1090#1100
    TabOrder = 2
    OnClick = Button1Click
  end
  object OpenDialog1: TOpenDialog
    Left = 160
    Top = 312
  end
end
