object Form1: TForm1
  Left = 192
  Top = 124
  Width = 269
  Height = 183
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 8
    Top = 8
    Width = 32
    Height = 13
    Caption = #1063#1080#1089#1083#1086
  end
  object Label2: TLabel
    Left = 8
    Top = 88
    Width = 52
    Height = 13
    Caption = #1056#1077#1079#1091#1083#1100#1090#1072#1090
  end
  object RadioGroup1: TRadioGroup
    Left = 128
    Top = 8
    Width = 113
    Height = 121
    Items.Strings = (
      #1057#1091#1084#1084#1072
      #1055#1088#1086#1080#1079#1074#1077#1076#1077#1085#1080#1077)
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 8
    Top = 24
    Width = 105
    Height = 21
    TabOrder = 1
    Text = 'Edit1'
  end
  object Edit2: TEdit
    Left = 8
    Top = 104
    Width = 105
    Height = 21
    TabOrder = 2
    Text = 'Edit2'
  end
  object Button2: TButton
    Left = 24
    Top = 56
    Width = 75
    Height = 25
    Caption = 'Go'
    TabOrder = 3
    OnClick = Button2Click
  end
end
