object Form1: TForm1
  Left = 198
  Top = 142
  BorderStyle = bsDialog
  Caption = #1042#1072#1088#1080#1072#1085#1090' 20'
  ClientHeight = 201
  ClientWidth = 226
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 8
    Top = 8
    Width = 92
    Height = 13
    Caption = #1048#1089#1093#1086#1076#1085#1099#1081' '#1084#1072#1089#1089#1080#1074
  end
  object Label2: TLabel
    Left = 8
    Top = 144
    Width = 55
    Height = 13
    Caption = #1069#1083#1077#1084#1077#1085#1090#1099':'
  end
  object Label3: TLabel
    Left = 8
    Top = 72
    Width = 95
    Height = 13
    Caption = #1057#1091#1084#1084#1072' '#1101#1083#1077#1084#1077#1085#1090#1086#1074':'
  end
  object Button1: TButton
    Left = 8
    Top = 112
    Width = 209
    Height = 25
    Caption = #1053#1072#1081#1090#1080
    TabOrder = 0
    OnClick = Button1Click
  end
  object StringGrid1: TStringGrid
    Left = 8
    Top = 24
    Width = 209
    Height = 41
    DefaultColWidth = 35
    FixedCols = 0
    RowCount = 1
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing]
    TabOrder = 1
  end
  object Edit1: TEdit
    Left = 72
    Top = 144
    Width = 49
    Height = 21
    TabOrder = 2
    Text = '5'
  end
  object Button2: TButton
    Left = 8
    Top = 168
    Width = 209
    Height = 25
    Caption = #1048#1079#1084#1077#1085#1080#1090#1100' '#1088#1072#1079#1084#1077#1088
    TabOrder = 3
    OnClick = Button2Click
  end
  object Edit2: TEdit
    Left = 8
    Top = 88
    Width = 209
    Height = 21
    TabOrder = 4
    Text = '0'
  end
end
