object Form1: TForm1
  Left = 191
  Top = 124
  BorderStyle = bsDialog
  Caption = #1042#1072#1088#1080#1072#1085#1090' 7'
  ClientHeight = 298
  ClientWidth = 442
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 8
    Top = 8
    Width = 83
    Height = 13
    Caption = #1048#1089#1093#1086#1076#1085#1099#1081' '#1092#1072#1081#1083':'
  end
  object Label2: TLabel
    Left = 8
    Top = 136
    Width = 201
    Height = 13
    Caption = #1060#1072#1081#1083' '#1089' '#1086#1073#1088#1072#1090#1085#1099#1084' '#1087#1086#1088#1103#1076#1082#1086#1084' '#1089#1080#1084#1074#1086#1083#1086#1074':'
  end
  object Memo1: TMemo
    Left = 8
    Top = 24
    Width = 425
    Height = 105
    ScrollBars = ssBoth
    TabOrder = 0
  end
  object Button1: TButton
    Left = 304
    Top = 264
    Width = 131
    Height = 25
    Caption = #1054#1073#1088#1072#1090#1080#1090#1100' '#1087#1086#1088#1103#1076#1086#1082
    TabOrder = 1
    OnClick = Button1Click
  end
  object Memo2: TMemo
    Left = 8
    Top = 152
    Width = 425
    Height = 105
    ScrollBars = ssBoth
    TabOrder = 2
  end
  object od: TOpenDialog
    Filter = 'Text files *.txt|*.txt'
    Left = 16
    Top = 232
  end
end
