object Form1: TForm1
  Left = 191
  Top = 124
  BorderStyle = bsDialog
  Caption = #1042#1072#1088#1080#1072#1085#1090' 2'
  ClientHeight = 290
  ClientWidth = 217
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 8
    Top = 8
    Width = 92
    Height = 13
    Caption = #1048#1089#1093#1086#1076#1085#1099#1081' '#1084#1072#1089#1089#1080#1074
  end
  object Label2: TLabel
    Left = 8
    Top = 208
    Width = 36
    Height = 13
    Caption = #1057#1090#1088#1086#1082#1080
  end
  object Label3: TLabel
    Left = 112
    Top = 208
    Width = 44
    Height = 13
    BiDiMode = bdLeftToRight
    Caption = #1057#1090#1086#1083#1073#1094#1099
    ParentBiDiMode = False
  end
  object Label4: TLabel
    Left = 8
    Top = 264
    Width = 94
    Height = 13
    Caption = #1050#1086#1083#1080#1095#1077#1089#1090#1074#1086' '#1089#1090#1088#1086#1082':'
  end
  object StringGrid1: TStringGrid
    Left = 8
    Top = 24
    Width = 201
    Height = 145
    DefaultColWidth = 35
    FixedCols = 0
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing]
    TabOrder = 0
  end
  object Button1: TButton
    Left = 8
    Top = 176
    Width = 201
    Height = 25
    Caption = #1055#1086#1076#1089#1095#1080#1090#1072#1090#1100
    TabOrder = 1
    OnClick = Button1Click
  end
  object Edit1: TEdit
    Left = 48
    Top = 208
    Width = 49
    Height = 21
    TabOrder = 2
    Text = '5'
  end
  object Edit2: TEdit
    Left = 160
    Top = 208
    Width = 49
    Height = 21
    TabOrder = 3
    Text = '5'
  end
  object Button2: TButton
    Left = 8
    Top = 232
    Width = 201
    Height = 25
    Caption = #1048#1079#1084#1077#1085#1080#1090#1100' '#1088#1072#1079#1084#1077#1088
    TabOrder = 4
    OnClick = Button2Click
  end
  object Edit3: TEdit
    Left = 112
    Top = 264
    Width = 97
    Height = 21
    Enabled = False
    TabOrder = 5
    Text = '0'
  end
end
